<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HalamanAwal"
    android:orientation="vertical"
    android:background="@drawable/home"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home2"
        android:padding="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tes Minat dan Bakat Anak"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gavabon"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            />

        <Button
            android:id="@+id/btn_mulai"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="mulai"
            android:layout_gravity="center"
            android:background="@drawable/pilihan"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_about"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="tentang"
            android:layout_gravity="center"
            android:background="@drawable/pilihan"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="20dp"/>

    </LinearLayout>

</LinearLayout>