<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PengenalanBakat"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/biru_gelap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Pengenalan Bakat Anak"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gavabon"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/rv_bakat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>