<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <LinearLayout
        android:id="@+id/layout_pengenalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blue_dark_circle"
        android:layout_margin="10dp"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/tv_nama_pengenalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berfikir Kreatif dan Produktif"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>